<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <form action="" class="form">
            <label for="todoInput"></label>
            <input id="todoInput" class="customInput" type="text" placeholder="Enter your task...">
            <input type="submit" value="Add Task" class="btn">
        </form>
        <ul class="toDoList"></ul>
    </div>

    <script src="./app.js"></script>
</body>
</html>
